
/* Only one query */
@media screen {

	*[hidden="true"] { display: none; }
	*[hidden="false"] {display: block;}
	
	.myCV {
		display:block;
		padding-top: 2%;
		padding-left: 5%;
		padding-right: 5%;
		font-family: 'Roboto', sans-serif;
	}

	.myCV .mainPanel {
		display:block;
		width:100%;
	}
	
	.myCV .spacer {
		display:block;
		width:100%;
		height: 25px;
	}
	
	.myCV .line-separator {
		height: 2px;
		border-radius: 1px;
		background-color: rgb(210, 220, 230);
		margin: auto;
		width: 100%;
	}
	
	.myCV .spacer.light{
		height: 10px;
	}

	.myCV .headerSection {
		text-align:center;
	}
	
	.myCV .headerSection span{
		font-weight:bold;
		color:#1C4587;
		font-size:20px;
	}
	
	.myCV .footerSection {
		text-align:right;
	}
	
	.myCV .accordion .titleBox  {
		display: block;
		height: 55px;
		background-color: #6685A8;
		width: 100%;
		border-radius: 4px;
		color: white;
		cursor: pointer;
		text-align: center;
	}
	
	.myCV .accordion .titleBox:hover  {
		background-color: rgb(148,190,199);
	}
	
	.myCV .accordion .titleBox  span{ 
		font-size: 20px;
		/* vertical-align: middle; */
		line-height: 55px;
	} 
	
	.myCV .accordionArrow {
		margin-left:auto;
		margin-right:auto;
		height:0;
		width:0;
		display:block;
		content: " ";
		border-top: 15px solid #6685A8;
		border-bottom: 15px solid transparent;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
	}
	
	.myCV .accordion .contentBox {
		opacity: 0;
		padding-left:5px;
		padding-right:5px;
		-webkit-animation: fadeIn 2s forwards;
		-webkit-animation-delay: 0.5s;
		animation: fadeIn 2s forwards;
		animation-delay: 0.5s;
	}
	
	@keyframes fadeIn {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}
	
	@-ms-keyframes fadeIn {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}
	
	@-webkit-keyframes fadeIn {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}
	
	.myCV .accordion .contentText {
		text-align:justify;
	}
	
	.myCV .computerSkillsBtnsPanel {
		margin:auto;
	}
	
	.myCV .computerSkillsBtnsPanel td{
		width: 33%;	
	}
	
	.myCV .computerSkillsBtnsPanel .button {
		cursor: pointer;
		height: 40px;
		font-size: 1.5em;
		color: rgb(215, 215, 215);
		border-radius:2px;
		background-color:rgb(170, 170, 170);
		text-align:center;
	}
	
	.myCV .computerSkillsBtnsPanel .button:hover{
		cursor: pointer;
		color: rgb(170, 170, 170);
		background-color:rgb(215, 215, 215);
	}
	
	.myCV .computerSkillsBtnsPanel .button span {
		line-height: 40px;
	}
	
	.myCV .computerSkillsBtnsPanel .button.selected {
		height: 60px;
		color: white;
		background-color: grey;
	}
	
	.myCV .computerSkillsBtnsPanel .button.selected:hover {
		height: 60px;
		color: grey;
		cursor: pointer;
		background-color:rgb(215, 215, 215);
	}
	
	.myCV .computerSkillsBtnsPanel .button.selected  span{
		line-height: 60px;
	}
	
	.myCV .computerSkillsSection {
		padding-top:10px;
		width:95%;
		margin:auto;
	}
}


